<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.fragments.HomeFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/todosButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/todos" />

            <TextView
                android:id="@+id/todosCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/todosButton"
                android:text="0"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/todosTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/todosButton"
                android:layout_centerHorizontal="true"
                android:text="Todo Data"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/todoDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/todosTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/delete" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/postsButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/posts" />

            <TextView
                android:id="@+id/postsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/postsButton"
                android:text="0"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/postsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postsButton"
                android:layout_centerHorizontal="true"
                android:text="Posts Data"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/postsDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postsTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/delete" />
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/productsButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/devices" />

            <TextView
                android:id="@+id/productsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/productsButton"
                android:text="0"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/productTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productsButton"
                android:layout_centerHorizontal="true"
                android:text="Products Data"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/productsDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/delete" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/quotesButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/quotes" />

            <TextView
                android:id="@+id/quotesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/quotesButton"
                android:text="0"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/quotesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quotesButton"
                android:layout_centerHorizontal="true"
                android:text="Quotes Data"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/quotesDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quotesTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/delete" />
        </RelativeLayout>
    </TableRow>
</TableLayout>